; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robotbalance-board-11]
platform = espressif32
board = robotbalance
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/Arduino_MultiWiFi@^1.0.0
monitor_speed = 115200
upload_port = COM41
monitor_port = COM41
monitor_rts = 0
monitor_dtr = 0


[env:robotbalance-board-12]
platform = espressif32
board = robotbalance
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/Arduino_MultiWiFi@^1.0.0
monitor_speed = 115200
upload_port = COM44
monitor_port = COM44
monitor_rts = 0
monitor_dtr = 0


[env:robotbalance-board-adafruit]
platform = espressif32
board = robotbalance
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/Arduino_MultiWiFi@^1.0.0
monitor_speed = 115200
upload_port = COM39
upload_speed = 9600
monitor_port = COM39
monitor_rts = 0
monitor_dtr = 0
